ENV="dev"
HOST="0.0.0.0"
PORT=8050
LABELS="web"
CONNECTIONSTRING="http://dummyuri"
ERRBIT_POST_ERRORS=false
ERRBIT_KEY="replace_this"
ERRBIT_HOST="replace_this"
service="http://dummyuri"
geoserver="http://dummyuri"
viewsIsCached=false
analyticsAccount="replace_this"
googleVerification="replace_this"
fbAppId="replace_this"
httpTimeoutMs=3000
mockAddressService=true
maintainence=false
ordnanceSurveyOsGetCapabilitiesUrl="http://dummyuri"
ordnanceSurveyOsMapsUrl="http://dummyuri"
ordnanceSurveyOsNamesUrl="http://dummyuri"
ordnanceSurveyOsSearchKey="replace_this"
ordnanceSurveyOsMapsKey="replace_this"
siteUrl="http://dummyuri"
LogAuditTrial=true
functionAppUrl=="http://dummyuri"
ignoreUseAutomatedService=true
placeApiUrl="http://dummyuri"
