ENV=dev
HOST=0.0.0.0
PORT=8050
CONNECTIONSTRING=http://dummyuri
ERRBIT_POST_ERRORS=false
ERRBIT_KEY=replace_this
ERRBIT_HOST=replace_this
service=http://dummyuri
geoserver=http://dummyuri
viewsIsCached=false
analyticsAccount=replace_this
googleVerification=replace_this
fbAppId=replace_this
httpTimeoutMs=3000
ordnanceSurveyOsGetCapabilitiesUrl=http://dummyuri
ordnanceSurveyOsMapsUrl=http://dummyuri
ordnanceSurveyOsNamesUrl=http://dummyuri
ordnanceSurveyOsSearchKey=replace_this
ordnanceSurveyOsMapsKey=replace_this
siteUrl=http://dummyuri
functionAppUrl==http://dummyuri
ignoreUseAutomatedService=true
placeApiUrl=http://dummyuri
agolClientId=TEST_AGOL_CLIENT_ID
agolClientSecret=TEST_AGOL_CLIENT_SECRET
agolServiceUrl=http://dummyAgolUrl
agolCustomerTeamEndPoint=/Flood_Map_for_Planning_Query_Service_NON_PRODUCTION/FeatureServer/0
agolLocalAuthorityEndPoint=/Flood_Map_for_Planning_Query_Service_NON_PRODUCTION/FeatureServer/1
agolIsEnglandEndPoint=/Flood_Map_for_Planning_Query_Service_NON_PRODUCTION/FeatureServer/2
agolFloodZonesRiversAndSeaEndPoint=/Flood_Zones_2_and_3_Rivers_and_Sea_NON_PRODUCTION/FeatureServer/0

